<!DOCTYPE html>
<html>
<head>
    <title>Scoping Example</title>
    <meta charset="UTF-8">
    <script type="text/javascript">
      
    </script>
    <style>
        * {
            box-sizing: border-box;
            font-family: tahoma;
        }
        .mainbox {
            display: table;
            width: 800px;
            margin: 0 auto;
            text-align: left;
        }
        button {
            background-color: green;
            color:white;
            border-radius: 5px;
            border: none;
            padding:3px;
            height: 30px;
            width:70px;
        }
        .addNewProduct {
            width:50%;
        }
        .addprod {
            width:100%;
            background-color: #dad6d6;
            border-radius: 4px;
            text-align: left;
            padding-top:3%;
            padding-bottom:3%;
            padding-left:3%;
        }
        input {
            border:none;
            border-radius: 3px;
            width:60%;
            height:30px;
        }
        .ProductList {
            width:100%;

        }
        table{
            border:none;
            width:100%;
        }
        table:nth-child(odd) {
            background-color: #dad6d6;
        }
        .floatright{
            float:right;
        }
        #soluongsanpham{
            width:120px;
        }

    </style>
</head>
<body>
    <div class="mainbox">
        <div class="addNewProduct">
            <div style="margin:5px;"><h4>&nbsp;Add New Product</h4></div>
            <div class="addprod">
            <input type="text" id="nhapSanPham" placeholder=" New Product">    
            <button onclick="addProduct();">Add</button>
            </div>
        </div>
        <div class="ProductList">
            <div style="margin:5px;"><h4>Display All Product</h4></div>
            <table id="bang">
                <tbody id="body">
                    <tr>
                        <td style="font-weight: bold; width:40%">Product Name</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td id="soluongsanpham"></td>
                    </tr>
                </tbody> 
            </table>
        </div>
    </div>
    <script>
        let mang=[];
        let i=0;
        function printList(){
            document.getElementById('body').innerHTML='<tr><td style="font-weight: bold; width:50%">Product Name</td><td>&nbsp;</td><td>&nbsp;</td><td id="soluongsanpham">&nbsp;</td></tr>';
            for (let j=0;j<mang.length;j++){
                themdong="<tr><td>"+mang[j]+"</td>"+'<td><button class="floatright" onclick="edit('+j+')">Edit</button></td><td><button class="floatright" " onclick="deleteProduct('+j+')">Delete</button></td><td>&nbsp;</td>'
                document.getElementById('body').innerHTML+=themdong;
            }
        }
        function addProduct(){
            let a=document.getElementById('nhapSanPham').value;
            mang[i]=a;
            printList();
            i=mang.length;
        }
        function deleteProduct(e){
            mang.splice(e,1);
            printList();
            i=mang.length;
        }
        function edit(e){
            let a=mang[e];
            mang[e]='<input id="o'+e+'" type="text" value="'+mang[e]+'"  style="background-color:#dad6d6; padding-left:3px;"><button class="floatright" onclick="finish('+e+')">Finish</button>'

            printList();
        }
        function finish(k){
            let diachi="o"+k;
            let giatri=document.getElementById(diachi).value
            mang[k]=giatri;
            printList();
        }
        



        
    </script>
</body>
</html>